<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://morekomodo/locale/morekomodo.dtd" >
<?xml-stylesheet href="chrome://morekomodo/skin/morekomodo.css" type="text/css"?>
<?xml-stylesheet href="chrome://morekomodo/skin/findresults.css" type="text/css"?>

<overlay id="runOutputOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"
            src="chrome://morekomodo/content/common.js" />
    <script type="application/x-javascript"
            src="chrome://morekomodo/content/prefs.js" />
    <script type="application/x-javascript"
            src="chrome://morekomodo/content/util/textutil.js" />
    <script type="application/x-javascript"
            src="chrome://morekomodo/content/findResults/util.js" />
    <script type="application/x-javascript"
            src="chrome://morekomodo/content/runOutputResults/runOutputResults.js" />

    <hbox id="runoutput-button-box">
        <button
            id="runoutput-morekomodo-openfoundfiles"
            class="button-findresults-openfoundfiles button-toolbar-a"
            tooltiptext="&findresults.openfoundfiles.tooltip;"
            insertbefore="runoutput-list-button"
            command="cmd_morekomodo_openRunOutputToViewFoundFiles" />
        <toolbarbutton
            id="runoutput-morekomodo-toolbar-copy"
            tooltiptext="&morekomodo.runoutput.results.tooltiptext;"
            type="menu"
            orient="horizontal"
            insertbefore="runoutput-list-button"
            class="button-findresults-copy">
            <menupopup id="runoutput-morekomodo-menu-copy">
                <menuitem id="runoutput-morekomodo-copytoviewfilenames"
                    label="&findresults.copy.to.view.filenames;"
                    key="key_cmd_morekomodo_copyRunOutputToViewFileNames"
                    command="cmd_morekomodo_copyRunOutputToViewFileNames"/>
                <menuitem id="runoutput-morekomodo-copytoviewcontents"
                    label="&findresults.copy.to.view.contents;"
                    key="key_cmd_morekomodo_copyRunOutputToViewContents"
                    command="cmd_morekomodo_copyRunOutputToViewContents"/>
                <menuitem id="runoutput-morekomodo-copytoviewcustom"
                    label="&findresults.use.custom.format;"
                    oncommand="top.moreKomodoRunOutputResults.onCopyToViewCustomFindResults(false);"/>
            </menupopup>
        </toolbarbutton>
    </hbox>
</overlay>
