<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://morekomodo/locale/morekomodo.dtd" >
<?xml-stylesheet href="chrome://morekomodo/skin/morekomodo.css" type="text/css"?>

<overlay id="runOutputOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"
            src="chrome://morekomodo/content/common.js" />
    <script type="application/x-javascript"
            src="chrome://morekomodo/content/prefs.js" />
    <script type="application/x-javascript"
            src="chrome://morekomodo/content/util/textutil.js" />
    <script type="application/x-javascript"
            src="chrome://morekomodo/content/findResults/util.js" />
    <script type="application/x-javascript"
            src="chrome://morekomodo/content/runOutputResults/runOutputResults.js" />

    <broadcasterset id="broadcasterset_global">
        <broadcaster
                id="cmd_morekomodo_openRunOutputToViewFoundFiles"
                key="key_cmd_morekomodo_openRunOutputToViewFoundFiles"
                desc="&morekomodo.runoutput.openfiles.desc;"
                oncommand="goDoCommand('cmd_morekomodo_openRunOutputToViewFoundFiles')"/>
        <broadcaster
                id="cmd_morekomodo_copyRunOutputToViewFileNames"
                key="key_cmd_morekomodo_copyRunOutputToViewFileNames"
                desc="&morekomodo.runoutputresults.copyToViewFileNames.desc;"
                oncommand="goDoCommand('cmd_morekomodo_copyRunOutputToViewFileNames')"/>
        <broadcaster
                id="cmd_morekomodo_copyRunOutputToViewContents"
                key="key_cmd_morekomodo_copyRunOutputToViewContents"
                desc="&morekomodo.runoutputresults.copyToViewContents.desc;"
                oncommand="goDoCommand('cmd_morekomodo_copyRunOutputToViewContents')"/>
    </broadcasterset>

    <popupset id="extensionPopupSet">
        <popup id="moreKomodoRunOutputResultsContext">
            <menuitem id="runoutput-morekomodo-context-menu-openselectedfiles"
                label="&findresults.open.selected.files;"
                oncommand="top.moreKomodoRunOutputResults.onOpenFoundFiles(true);"/>
            <menuitem id="runoutput-morekomodo-context-menu-copytoviewfilenames"
                label="&findresults.copy.selected.filenames;"
                oncommand="top.moreKomodoRunOutputResults.onCopyToViewRunOutputResults(true, true)"/>
            <menuitem id="runoutput-morekomodo-context-menu-copytoviewcontents"
                label="&findresults.copy.selected.contents;"
                oncommand="top.moreKomodoRunOutputResults.onCopyToViewRunOutputResults(false, true)"/>
            <menuitem id="runoutput-morekomodo-context-menu-copytoviewcustom"
                label="&findresults.use.custom.format;"
                oncommand="top.moreKomodoRunOutputResults.onCopyToViewCustomFindResults(true);"/>
        </popup>
    </popupset>
</overlay>
